# smart-home

./: Dockerfile  Dockerfile_debug  build_and_redeploy.sh  build_and_redeploy_in_debug_mode.sh  docker.txt  entrypoint.sh  log4j2.xml  log4j2_tests.xml  pom.xml  security-video-uploader.cmd
PostgeSQL/: init.sql
PostgreSQL/: Dockerfile  Dockerfile_tests  info.txt  init_data.sql  my-postgres.conf  schema.sql  start_for_integration.sh  tests-postgres.conf
config/: application.properties
src/main/java/ua/dp/hammer/smarthome/: AppConfig.java  Application.java
src/main/java/ua/dp/hammer/smarthome/beans/: AlarmsMonitorBean.java  CameraBean.java  DiscFilesHandlerBean.java  EntryPointBean.java  EnvSensorsBean.java  GoogleDriveUploaderBean.java  ImmobilizerBean.java  InternetUploader.java  KeepAliveStatusesBean.java  MainLogic.java  ManagerStatesBean.java  RouterPingerBean.java  StatesBean.java  VpsUploader.java
src/main/java/ua/dp/hammer/smarthome/clients/: Shutters.java  StreetProjectors.java  TcpServerClients.java
src/main/java/ua/dp/hammer/smarthome/config/: AppConfig.java  AppStartupRunner.java  ApplicationInitializer.java  DbConfig.java  WebConfig.java
src/main/java/ua/dp/hammer/smarthome/controllers/: AlarmsMonitorRestController.java  DevicesSetupController.java  DevicesTechInfoController.java  EnvSensorsConsumersController.java  Esp8266ExternalDevicesCommunicatorController.java  Esp8266ExternalDevicesCommunicatorRestController.java  GlobalRestControllerExceptionHandler.java  KeepAliveStatusesController.java  ManagerRestController.java  SettingsController.java  SetupController.java
src/main/java/ua/dp/hammer/smarthome/controllers/exceptionhandlers/: GlobalRestControllerExceptionHandler.java
src/main/java/ua/dp/hammer/smarthome/controllers/filters/: RequestWrapperFilter.java
src/main/java/ua/dp/hammer/smarthome/controllers/interceptors/: AsyncHandlerInterceptor.java  DeferredResultInterceptor.java
src/main/java/ua/dp/hammer/smarthome/entities/: AlarmSensorEntity.java  AlarmSourceSetupEntity.java  DeviceSetupEntity.java  DeviceType.java  DeviceTypeEntity.java  DeviceTypeNameEntity.java  EnvSensorEntity.java  FanSetupEntity.java  ShutterActionTimeSetupEntity.java  TechnicalDeviceInfoEntity.java
src/main/java/ua/dp/hammer/smarthome/exceptions/: DeviceSetupException.java
src/main/java/ua/dp/hammer/smarthome/interfaces/: ImageFilesUploader.java
src/main/java/ua/dp/hammer/smarthome/models/: DeviceInfo.java  EnvSensor.java  Esp8266Data.java  Esp8266Request.java  Esp8266ResetReasons.java  ExtendedDeferredResult.java  FanRequestInfo.java  FanResponse.java  FanSettingsInfo.java  FanSetupInfo.java  ProjectorResponse.java  ProjectorStateResponse.java  ServerStatus.java  StatusCodes.java  StatusResponse.java
src/main/java/ua/dp/hammer/smarthome/models/alarms/: Alarm.java  AlarmInfo.java  MotionDetector.java  StreetMotionDetectors.java
src/main/java/ua/dp/hammer/smarthome/models/setup/: AlarmSourceSetupInfo.java  DeviceSetupInfo.java  DeviceType.java  DeviceTypeInfo.java  GeneralDevice.java
src/main/java/ua/dp/hammer/smarthome/models/states/: AlarmsState.java  AllManagerStates.java  AllStates.java  CommonSate.java  FanState.java  ProjectorState.java  ShutterState.java  ShutterStateRaw.java  ShutterStates.java  TurnState.java
src/main/java/ua/dp/hammer/smarthome/models/states/keepalive/: DeviceTechInfo.java  KeepAliveState.java  PhoneAwareDeviceState.java
src/main/java/ua/dp/hammer/smarthome/repositories/: AlarmSourcesSetupRepository.java  CommonDevicesRepository.java  DevicesRepository.java  EnvSensorsRepository.java  SettingsRepository.java
src/main/java/ua/dp/hammer/smarthome/utils/: Utils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/dp/hammer/beans/smarthome/: DiscFilesHandlerBeanTest.java
src/test/java/ua/dp/hammer/smarthome/beans/: DiscFilesHandlerBeanTest.java
src/test/java/ua/dp/hammer/smarthome/boot/: SpringBootTests.java
src/test/java/ua/dp/hammer/smarthome/controllers/: Esp8266ExternalDevicesCommunicatorControllerTest.java
