server.port=8080
#ramVideosDir=/ram_videos
#discVideosDir=~/videos
#criticalFreeSpaceMb=200
#googleCredentialsFile=Z:/USER/AppData/Local/SecuritySystem/google/client_secret.json
#log4j2ConfigFile=/data/log4j2.xml
#logging.config=/data/log4j2.xml
#serverSocket=sers.com.ua -DserverSocketPort=8099
#routerIp=192.168.0.1
#routerLogin=ADMIN
#routerPassword=
cameraLogin=admin
cameraPassword=admin
cameraIp=192.168.0.200
cameraRecordingTimeSec=120
#videoFileExtension=.ts
#vpsServerMultipartVideoFileUrl=http://sers.com.ua:8080/vps-server/multipart/videoUpload
#vpsServerMultipartImageFilesUrl=http://sers.com.ua:8080/vps-server/multipart/imagesUpload
projectorTurnOffTimeoutSec=600
ignoreVideoRecordingTimeoutAfterImmobilizerActivationSec=300
